{
  "version": 4,
  "terraform_version": "1.9.8",
  "serial": 6,
  "lineage": "4c3b88c7-5686-7341-4591-07f87ef6606d",
  "outputs": {},
  "resources": [
    {
      "mode": "data",
      "type": "aws_route53_zone",
      "name": "selected_zone",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:route53:::hostedzone/Z0598329HO1X4YSEVAPS",
            "caller_reference": "RISWorkflow-RD:3cfd71fc-a82f-4af0-94af-d0ddf13356f3",
            "comment": "HostedZone created by Route53 Registrar",
            "id": "Z0598329HO1X4YSEVAPS",
            "linked_service_description": null,
            "linked_service_principal": null,
            "name": "aditya-dev.com",
            "name_servers": [
              "ns-1836.awsdns-37.co.uk",
              "ns-1463.awsdns-54.org",
              "ns-627.awsdns-14.net",
              "ns-299.awsdns-37.com"
            ],
            "primary_name_server": "ns-1836.awsdns-37.co.uk",
            "private_zone": false,
            "resource_record_set_count": 9,
            "tags": {},
            "vpc_id": null,
            "zone_id": "Z0598329HO1X4YSEVAPS"
          },
          "sensitive_attributes": []
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_acm_certificate",
      "name": "fariha_acm",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:acm:eu-north-1:866934333672:certificate/cf08f256-d9fb-4151-9686-c587ab3812d5",
            "certificate_authority_arn": "",
            "certificate_body": null,
            "certificate_chain": null,
            "domain_name": "aditya-dev.com",
            "domain_validation_options": [
              {
                "domain_name": "*.aditya-dev.com",
                "resource_record_name": "_4bf4180c66e4728112abb39c9653c0b0.aditya-dev.com.",
                "resource_record_type": "CNAME",
                "resource_record_value": "_ce1bb0c04e3a66c13e6340c7cf933bc0.djqtsrsxkq.acm-validations.aws."
              },
              {
                "domain_name": "aditya-dev.com",
                "resource_record_name": "_4bf4180c66e4728112abb39c9653c0b0.aditya-dev.com.",
                "resource_record_type": "CNAME",
                "resource_record_value": "_ce1bb0c04e3a66c13e6340c7cf933bc0.djqtsrsxkq.acm-validations.aws."
              }
            ],
            "early_renewal_duration": "",
            "id": "arn:aws:acm:eu-north-1:866934333672:certificate/cf08f256-d9fb-4151-9686-c587ab3812d5",
            "key_algorithm": "RSA_2048",
            "not_after": "",
            "not_before": "",
            "options": [
              {
                "certificate_transparency_logging_preference": "ENABLED"
              }
            ],
            "pending_renewal": false,
            "private_key": null,
            "renewal_eligibility": "INELIGIBLE",
            "renewal_summary": [],
            "status": "PENDING_VALIDATION",
            "subject_alternative_names": [
              "*.aditya-dev.com",
              "aditya-dev.com"
            ],
            "tags": null,
            "tags_all": {},
            "type": "AMAZON_ISSUED",
            "validation_emails": [],
            "validation_method": "DNS",
            "validation_option": []
          },
          "sensitive_attributes": [
            [
              {
                "type": "get_attr",
                "value": "private_key"
              }
            ]
          ],
          "private": "bnVsbA==",
          "create_before_destroy": true
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_acm_certificate_validation",
      "name": "cert_validation",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "certificate_arn": "arn:aws:acm:eu-north-1:866934333672:certificate/cf08f256-d9fb-4151-9686-c587ab3812d5",
            "id": "2024-10-22 05:50:31.151 +0000 UTC",
            "timeouts": {
              "create": "5m"
            },
            "validation_record_fqdns": [
              "_4bf4180c66e4728112abb39c9653c0b0.aditya-dev.com"
            ]
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjozMDAwMDAwMDAwMDB9fQ==",
          "dependencies": [
            "aws_acm_certificate.fariha_acm",
            "aws_route53_record.cert_validation_record",
            "data.aws_route53_zone.selected_zone"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_route53_record",
      "name": "cert_validation_record",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "index_key": "*.aditya-dev.com",
          "schema_version": 2,
          "attributes": {
            "alias": [],
            "allow_overwrite": true,
            "cidr_routing_policy": [],
            "failover_routing_policy": [],
            "fqdn": "_4bf4180c66e4728112abb39c9653c0b0.aditya-dev.com",
            "geolocation_routing_policy": [],
            "geoproximity_routing_policy": [],
            "health_check_id": "",
            "id": "Z0598329HO1X4YSEVAPS__4bf4180c66e4728112abb39c9653c0b0.aditya-dev.com._CNAME",
            "latency_routing_policy": [],
            "multivalue_answer_routing_policy": false,
            "name": "_4bf4180c66e4728112abb39c9653c0b0.aditya-dev.com",
            "records": [
              "_ce1bb0c04e3a66c13e6340c7cf933bc0.djqtsrsxkq.acm-validations.aws."
            ],
            "set_identifier": "",
            "ttl": 60,
            "type": "CNAME",
            "weighted_routing_policy": [],
            "zone_id": "Z0598329HO1X4YSEVAPS"
          },
          "sensitive_attributes": [],
          "private": "eyJzY2hlbWFfdmVyc2lvbiI6IjIifQ==",
          "dependencies": [
            "aws_acm_certificate.fariha_acm",
            "data.aws_route53_zone.selected_zone"
          ]
        },
        {
          "index_key": "aditya-dev.com",
          "schema_version": 2,
          "attributes": {
            "alias": [],
            "allow_overwrite": true,
            "cidr_routing_policy": [],
            "failover_routing_policy": [],
            "fqdn": "_4bf4180c66e4728112abb39c9653c0b0.aditya-dev.com",
            "geolocation_routing_policy": [],
            "geoproximity_routing_policy": [],
            "health_check_id": "",
            "id": "Z0598329HO1X4YSEVAPS__4bf4180c66e4728112abb39c9653c0b0.aditya-dev.com._CNAME",
            "latency_routing_policy": [],
            "multivalue_answer_routing_policy": false,
            "name": "_4bf4180c66e4728112abb39c9653c0b0.aditya-dev.com",
            "records": [
              "_ce1bb0c04e3a66c13e6340c7cf933bc0.djqtsrsxkq.acm-validations.aws."
            ],
            "set_identifier": "",
            "ttl": 60,
            "type": "CNAME",
            "weighted_routing_policy": [],
            "zone_id": "Z0598329HO1X4YSEVAPS"
          },
          "sensitive_attributes": [],
          "private": "eyJzY2hlbWFfdmVyc2lvbiI6IjIifQ==",
          "dependencies": [
            "aws_acm_certificate.fariha_acm",
            "data.aws_route53_zone.selected_zone"
          ]
        }
      ]
    }
  ],
  "check_results": null
}
